<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-HG-qtP">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-uL-qRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-6G-M2s">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="nH0-2g-m4e"/>
                                            <constraint firstAttribute="height" constant="55" id="zAG-9P-FZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-DK-iEK">
                                        <rect key="frame" x="552" y="16" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="5eR-RL-udE"/>
                                            <constraint firstAttribute="width" constant="40" id="DfP-TW-qWp"/>
                                        </constraints>
                                        <state key="normal" image="sound_icon"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8Q-oK-0hc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EJf-DK-iEK" secondAttribute="bottom" id="9Q4-ji-Gyw"/>
                                    <constraint firstItem="Uw2-6G-M2s" firstAttribute="centerY" secondItem="IXa-uL-qRy" secondAttribute="centerY" id="FMi-8h-Bb6"/>
                                    <constraint firstAttribute="trailing" secondItem="EJf-DK-iEK" secondAttribute="trailing" constant="8" id="Ofj-c8-zbv"/>
                                    <constraint firstAttribute="height" constant="55" id="bQi-Vv-1dr"/>
                                    <constraint firstItem="Uw2-6G-M2s" firstAttribute="centerX" secondItem="IXa-uL-qRy" secondAttribute="centerX" id="tmL-7q-WJs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-LQ-sHk">
                                <rect key="frame" x="20" y="120" width="560" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKa-m2-QwP">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Cef-5w-L9Y" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="105" translatesAutoresizingMaskIntoConstraints="NO" id="BtT-Pg-CqA">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-bS-yIn">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.19607843137254902" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rZf-am-i8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BtT-Pg-CqA" firstAttribute="leading" secondItem="Cef-5w-L9Y" secondAttribute="leading" id="2XR-fN-nFs"/>
                                            <constraint firstAttribute="bottom" secondItem="r7L-bS-yIn" secondAttribute="bottom" id="591-ES-SiA"/>
                                            <constraint firstAttribute="bottom" secondItem="BtT-Pg-CqA" secondAttribute="bottom" id="DZq-i4-hMU"/>
                                            <constraint firstAttribute="trailing" secondItem="BtT-Pg-CqA" secondAttribute="trailing" id="Kt3-vq-ezu"/>
                                            <constraint firstItem="r7L-bS-yIn" firstAttribute="leading" secondItem="Cef-5w-L9Y" secondAttribute="leading" id="NxG-05-e7v"/>
                                            <constraint firstItem="BtT-Pg-CqA" firstAttribute="top" secondItem="Cef-5w-L9Y" secondAttribute="top" id="h7O-N4-pdH"/>
                                            <constraint firstAttribute="trailing" secondItem="r7L-bS-yIn" secondAttribute="trailing" id="jsT-Ra-KYj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="r7L-bS-yIn" id="7NT-jo-K8J"/>
                                            <outlet property="thumbImg" destination="BtT-Pg-CqA" id="8sl-zK-E0Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-at-hIU">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Whu-LQ-sHk" firstAttribute="top" secondItem="6d0-at-hIU" secondAttribute="bottom" constant="20" id="1wX-ja-JHk"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3tl-vj-7qc"/>
                            <constraint firstItem="Whu-LQ-sHk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BJa-Eq-p8g"/>
                            <constraint firstAttribute="trailing" secondItem="6d0-at-hIU" secondAttribute="trailing" id="FfZ-49-skp"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="top" secondItem="IXa-uL-qRy" secondAttribute="bottom" id="HzO-IS-ge9"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IoT-YN-JlQ"/>
                            <constraint firstItem="IXa-uL-qRy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KzC-aT-d41"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UW8-HG-qtP" secondAttribute="bottom" id="L7h-i2-3cL"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MRG-sD-Dq9"/>
                            <constraint firstItem="6d0-at-hIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PxU-il-PNd"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="T6d-hv-MPN"/>
                            <constraint firstItem="IXa-uL-qRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vfu-7Q-6Tt"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="top" secondItem="6d0-at-hIU" secondAttribute="bottom" id="XFY-zN-VSy"/>
                            <constraint firstItem="6d0-at-hIU" firstAttribute="top" secondItem="IXa-uL-qRy" secondAttribute="bottom" id="aS8-eY-HWk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UW8-HG-qtP" secondAttribute="bottom" id="bgc-lI-5jq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Whu-LQ-sHk" secondAttribute="bottom" constant="20" id="cJD-jm-Z63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UW8-HG-qtP" secondAttribute="trailing" constant="-20" id="dy3-dE-6Bq"/>
                            <constraint firstAttribute="trailing" secondItem="UW8-HG-qtP" secondAttribute="trailing" id="j1B-ky-ygt"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jRK-A1-QhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UW8-HG-qtP" secondAttribute="trailing" id="nOg-yV-aHr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UW8-HG-qtP" secondAttribute="bottom" id="oTa-MQ-Gpy"/>
                            <constraint firstItem="Whu-LQ-sHk" firstAttribute="top" secondItem="6d0-at-hIU" secondAttribute="bottom" constant="20" id="p9u-72-Mjm"/>
                            <constraint firstAttribute="trailing" secondItem="Whu-LQ-sHk" secondAttribute="trailing" constant="20" id="pOD-LB-iDy"/>
                            <constraint firstAttribute="trailing" secondItem="IXa-uL-qRy" secondAttribute="trailing" id="rEQ-2F-7aU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3tl-vj-7qc"/>
                                <exclude reference="HzO-IS-ge9"/>
                                <exclude reference="IoT-YN-JlQ"/>
                                <exclude reference="MRG-sD-Dq9"/>
                                <exclude reference="j1B-ky-ygt"/>
                                <exclude reference="jRK-A1-QhS"/>
                                <exclude reference="nOg-yV-aHr"/>
                                <exclude reference="1wX-ja-JHk"/>
                                <exclude reference="L7h-i2-3cL"/>
                                <exclude reference="oTa-MQ-Gpy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Whu-LQ-sHk" id="ijS-hr-2EJ"/>
                        <outlet property="searchBar" destination="6d0-at-hIU" id="ZCe-6N-QEn"/>
                        <segue destination="4iB-cj-JCO" kind="show" identifier="PokemonDetailVC" id="xzn-5s-Hd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="617"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="52V-cm-A9g">
            <objects>
                <viewController id="4iB-cj-JCO" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBA-GE-p5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="qqV-fD-AGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCR-GW-8h8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-zP-cOP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-hY-pUF">
                                        <rect key="frame" x="147" y="17" width="306" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="6UX-Er-Rzy"/>
                                            <constraint firstAttribute="height" constant="21" id="oFw-F9-Tkt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-FQ-MsP">
                                        <rect key="frame" x="8" y="9" width="57" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Kej-W3-q4j"/>
                                            <constraint firstAttribute="width" constant="57" id="hEs-jH-KHX"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="4iB-cj-JCO" eventType="touchUpInside" id="cIX-8d-DtT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7H2-NU-nrQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="KVb-oN-jhF"/>
                                    <constraint firstItem="UBb-hY-pUF" firstAttribute="centerX" secondItem="FUM-zP-cOP" secondAttribute="centerX" id="Qif-2f-V4Z"/>
                                    <constraint firstItem="UIu-FQ-MsP" firstAttribute="leading" secondItem="FUM-zP-cOP" secondAttribute="leading" constant="8" id="eul-nG-pdr"/>
                                    <constraint firstItem="UBb-hY-pUF" firstAttribute="centerY" secondItem="FUM-zP-cOP" secondAttribute="centerY" id="g07-Ij-pLw"/>
                                    <constraint firstAttribute="bottom" secondItem="UIu-FQ-MsP" secondAttribute="bottom" constant="8" id="haL-Uc-bMh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-dP-G7T">
                                <rect key="frame" x="0.0" y="386" width="600" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nja-iA-cTM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-hW-AFZ">
                                <rect key="frame" x="0.0" y="411" width="600" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evoluion: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8li-6v-pQi">
                                        <rect key="frame" x="40" y="7" width="516" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2JU-J8-EH9"/>
                                    <constraint firstItem="8li-6v-pQi" firstAttribute="centerX" secondItem="Ygy-hW-AFZ" secondAttribute="centerX" id="EqB-F3-7ql"/>
                                    <constraint firstItem="8li-6v-pQi" firstAttribute="centerY" secondItem="Ygy-hW-AFZ" secondAttribute="centerY" id="Nar-sW-uyE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-qs-zpM">
                                <rect key="frame" x="125" y="455" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-Qo-N2I">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6qM-1O-RK4"/>
                                            <constraint firstAttribute="height" constant="100" id="fCU-eI-yej"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="105" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-Qc-WFr">
                                        <rect key="frame" x="460" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Pn8-YY-NvU"/>
                                            <constraint firstAttribute="width" constant="100" id="cU6-Kf-xdw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-xQ-PUz">
                                <rect key="frame" x="20" y="63" width="560" height="348"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-92-lAE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="EFc-cc-jV3"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-ey-3RG">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-HG-YPI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="30T-Xp-O6y"/>
                                                    <constraint firstAttribute="width" constant="120" id="CuU-Xw-zy8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-lY-vBx">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KkU-bi-g5s">
                                        <rect key="frame" x="0.0" y="189" width="560" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-pe-1b4">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMw-xM-ISQ" userLabel="TypeData">
                                                <rect key="frame" x="122" y="0.0" width="117" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-5Q-7lG">
                                                <rect key="frame" x="239" y="0.0" width="204" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-8g-x1B" userLabel="DefenseData">
                                                <rect key="frame" x="443" y="0.0" width="117" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-GO-vnD">
                                        <rect key="frame" x="0.0" y="234" width="560" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-uf-Rpf">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-p3-UTX" userLabel="HeightData">
                                                <rect key="frame" x="124" y="0.0" width="118" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-fU-QqR">
                                                <rect key="frame" x="242" y="0.0" width="200" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-zJ-po0" userLabel="PokedexIDData">
                                                <rect key="frame" x="442" y="0.0" width="118" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-Y6-Nk2">
                                        <rect key="frame" x="0.0" y="279" width="560" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-cY-6hj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81A-YW-Piz" userLabel="WeightData">
                                                <rect key="frame" x="343" y="0.0" width="57" height="69"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-ez-nbJ">
                                                <rect key="frame" x="400" y="0.0" width="103" height="69"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-jH-iVe" userLabel="BaseAttackData">
                                                <rect key="frame" x="503" y="0.0" width="57" height="69"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tPP-xQ-PUz" firstAttribute="top" secondItem="FUM-zP-cOP" secondAttribute="bottom" constant="20" id="EMz-yH-v10"/>
                            <constraint firstAttribute="trailing" secondItem="FUM-zP-cOP" secondAttribute="trailing" id="EiX-Sn-40K"/>
                            <constraint firstItem="VLG-dP-G7T" firstAttribute="leading" secondItem="VCR-GW-8h8" secondAttribute="leading" id="JDz-ie-ROz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPP-xQ-PUz" secondAttribute="trailing" id="PNr-Ee-ma7"/>
                            <constraint firstItem="qqV-fD-AGO" firstAttribute="top" secondItem="3Ri-qs-zpM" secondAttribute="bottom" id="PpK-I4-nd6"/>
                            <constraint firstItem="3Ri-qs-zpM" firstAttribute="top" secondItem="Ygy-hW-AFZ" secondAttribute="bottom" constant="8" id="Q2O-q7-yw9"/>
                            <constraint firstItem="tPP-xQ-PUz" firstAttribute="top" secondItem="FUM-zP-cOP" secondAttribute="bottom" constant="8" id="UTp-YK-qbC"/>
                            <constraint firstItem="Ygy-hW-AFZ" firstAttribute="top" secondItem="VLG-dP-G7T" secondAttribute="bottom" constant="23" id="ZUU-Xi-dYK"/>
                            <constraint firstItem="tPP-xQ-PUz" firstAttribute="leading" secondItem="VCR-GW-8h8" secondAttribute="leadingMargin" id="ZgV-K4-vqD"/>
                            <constraint firstItem="FUM-zP-cOP" firstAttribute="top" secondItem="VCR-GW-8h8" secondAttribute="top" id="bGa-ke-b9l"/>
                            <constraint firstAttribute="trailing" secondItem="Ygy-hW-AFZ" secondAttribute="trailing" id="cjM-xz-Eeb"/>
                            <constraint firstAttribute="trailing" secondItem="VLG-dP-G7T" secondAttribute="trailing" id="dX7-cG-p86"/>
                            <constraint firstItem="3Ri-qs-zpM" firstAttribute="leading" secondItem="VCR-GW-8h8" secondAttribute="leadingMargin" id="iey-HK-pDj"/>
                            <constraint firstItem="FUM-zP-cOP" firstAttribute="leading" secondItem="VCR-GW-8h8" secondAttribute="leading" id="kBv-cm-aSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ri-qs-zpM" secondAttribute="trailing" id="lBy-js-V2Q"/>
                            <constraint firstItem="VLG-dP-G7T" firstAttribute="top" secondItem="tPP-xQ-PUz" secondAttribute="bottom" constant="20" id="mEN-CO-p2r"/>
                            <constraint firstItem="Ygy-hW-AFZ" firstAttribute="leading" secondItem="VCR-GW-8h8" secondAttribute="leading" id="t8W-ZD-mia"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EMz-yH-v10"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="1C6-jH-iVe" id="erm-Ob-uXT"/>
                        <outlet property="currentEvoImg" destination="TZy-Qo-N2I" id="Kxs-7c-wRM"/>
                        <outlet property="defenseLbl" destination="oSD-8g-x1B" id="Zc8-FE-dVk"/>
                        <outlet property="descriptionLbl" destination="dTF-lY-vBx" id="clu-Ue-iTR"/>
                        <outlet property="heightLbl" destination="FOI-p3-UTX" id="9eG-Vk-zUn"/>
                        <outlet property="mainImg" destination="MbB-HG-YPI" id="Q3M-wc-Mt0"/>
                        <outlet property="nameLabel" destination="UBb-hY-pUF" id="mOI-BB-gRY"/>
                        <outlet property="nextEvoImg" destination="Z72-Qc-WFr" id="Cuk-4Z-uX7"/>
                        <outlet property="pokedexLbl" destination="N5s-zJ-po0" id="PlP-vG-2JR"/>
                        <outlet property="typeLbl" destination="lMw-xM-ISQ" id="ytN-yB-Rpr"/>
                        <outlet property="weightLbl" destination="81A-YW-Piz" id="0cv-Cx-iwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRD-HC-90I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="105" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="sound_icon" width="413" height="413"/>
    </resources>
</document>
