<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-HG-qtP">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-uL-qRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-6G-M2s">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="nH0-2g-m4e"/>
                                            <constraint firstAttribute="height" constant="55" id="zAG-9P-FZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-DK-iEK">
                                        <rect key="frame" x="552" y="16" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="5eR-RL-udE"/>
                                            <constraint firstAttribute="width" constant="40" id="DfP-TW-qWp"/>
                                        </constraints>
                                        <state key="normal" image="sound_icon"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8Q-oK-0hc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EJf-DK-iEK" secondAttribute="bottom" id="9Q4-ji-Gyw"/>
                                    <constraint firstItem="Uw2-6G-M2s" firstAttribute="centerY" secondItem="IXa-uL-qRy" secondAttribute="centerY" id="FMi-8h-Bb6"/>
                                    <constraint firstAttribute="trailing" secondItem="EJf-DK-iEK" secondAttribute="trailing" constant="8" id="Ofj-c8-zbv"/>
                                    <constraint firstAttribute="height" constant="55" id="bQi-Vv-1dr"/>
                                    <constraint firstItem="Uw2-6G-M2s" firstAttribute="centerX" secondItem="IXa-uL-qRy" secondAttribute="centerX" id="tmL-7q-WJs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-LQ-sHk">
                                <rect key="frame" x="20" y="120" width="560" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKa-m2-QwP">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Cef-5w-L9Y" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="105" translatesAutoresizingMaskIntoConstraints="NO" id="BtT-Pg-CqA">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-bS-yIn">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.19607843137254902" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rZf-am-i8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BtT-Pg-CqA" firstAttribute="leading" secondItem="Cef-5w-L9Y" secondAttribute="leading" id="2XR-fN-nFs"/>
                                            <constraint firstAttribute="bottom" secondItem="r7L-bS-yIn" secondAttribute="bottom" id="591-ES-SiA"/>
                                            <constraint firstAttribute="bottom" secondItem="BtT-Pg-CqA" secondAttribute="bottom" id="DZq-i4-hMU"/>
                                            <constraint firstAttribute="trailing" secondItem="BtT-Pg-CqA" secondAttribute="trailing" id="Kt3-vq-ezu"/>
                                            <constraint firstItem="r7L-bS-yIn" firstAttribute="leading" secondItem="Cef-5w-L9Y" secondAttribute="leading" id="NxG-05-e7v"/>
                                            <constraint firstItem="BtT-Pg-CqA" firstAttribute="top" secondItem="Cef-5w-L9Y" secondAttribute="top" id="h7O-N4-pdH"/>
                                            <constraint firstAttribute="trailing" secondItem="r7L-bS-yIn" secondAttribute="trailing" id="jsT-Ra-KYj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="r7L-bS-yIn" id="7NT-jo-K8J"/>
                                            <outlet property="thumbImg" destination="BtT-Pg-CqA" id="8sl-zK-E0Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-at-hIU">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Whu-LQ-sHk" firstAttribute="top" secondItem="6d0-at-hIU" secondAttribute="bottom" constant="20" id="1wX-ja-JHk"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3tl-vj-7qc"/>
                            <constraint firstItem="Whu-LQ-sHk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BJa-Eq-p8g"/>
                            <constraint firstAttribute="trailing" secondItem="6d0-at-hIU" secondAttribute="trailing" id="FfZ-49-skp"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="top" secondItem="IXa-uL-qRy" secondAttribute="bottom" id="HzO-IS-ge9"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IoT-YN-JlQ"/>
                            <constraint firstItem="IXa-uL-qRy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KzC-aT-d41"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UW8-HG-qtP" secondAttribute="bottom" id="L7h-i2-3cL"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MRG-sD-Dq9"/>
                            <constraint firstItem="6d0-at-hIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PxU-il-PNd"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="T6d-hv-MPN"/>
                            <constraint firstItem="IXa-uL-qRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vfu-7Q-6Tt"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="top" secondItem="6d0-at-hIU" secondAttribute="bottom" id="XFY-zN-VSy"/>
                            <constraint firstItem="6d0-at-hIU" firstAttribute="top" secondItem="IXa-uL-qRy" secondAttribute="bottom" id="aS8-eY-HWk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UW8-HG-qtP" secondAttribute="bottom" id="bgc-lI-5jq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Whu-LQ-sHk" secondAttribute="bottom" constant="20" id="cJD-jm-Z63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UW8-HG-qtP" secondAttribute="trailing" constant="-20" id="dy3-dE-6Bq"/>
                            <constraint firstAttribute="trailing" secondItem="UW8-HG-qtP" secondAttribute="trailing" id="j1B-ky-ygt"/>
                            <constraint firstItem="UW8-HG-qtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jRK-A1-QhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UW8-HG-qtP" secondAttribute="trailing" id="nOg-yV-aHr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UW8-HG-qtP" secondAttribute="bottom" id="oTa-MQ-Gpy"/>
                            <constraint firstItem="Whu-LQ-sHk" firstAttribute="top" secondItem="6d0-at-hIU" secondAttribute="bottom" constant="20" id="p9u-72-Mjm"/>
                            <constraint firstAttribute="trailing" secondItem="Whu-LQ-sHk" secondAttribute="trailing" constant="20" id="pOD-LB-iDy"/>
                            <constraint firstAttribute="trailing" secondItem="IXa-uL-qRy" secondAttribute="trailing" id="rEQ-2F-7aU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3tl-vj-7qc"/>
                                <exclude reference="HzO-IS-ge9"/>
                                <exclude reference="IoT-YN-JlQ"/>
                                <exclude reference="MRG-sD-Dq9"/>
                                <exclude reference="j1B-ky-ygt"/>
                                <exclude reference="jRK-A1-QhS"/>
                                <exclude reference="nOg-yV-aHr"/>
                                <exclude reference="1wX-ja-JHk"/>
                                <exclude reference="L7h-i2-3cL"/>
                                <exclude reference="oTa-MQ-Gpy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Whu-LQ-sHk" id="ijS-hr-2EJ"/>
                        <outlet property="searchBar" destination="6d0-at-hIU" id="ZCe-6N-QEn"/>
                        <segue destination="4iB-cj-JCO" kind="show" identifier="PokemonDetailVC" id="xzn-5s-Hd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="617"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="52V-cm-A9g">
            <objects>
                <viewController id="4iB-cj-JCO" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBA-GE-p5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="qqV-fD-AGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCR-GW-8h8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-zP-cOP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-hY-pUF">
                                        <rect key="frame" x="147" y="17" width="306" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="6UX-Er-Rzy"/>
                                            <constraint firstAttribute="height" constant="21" id="oFw-F9-Tkt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-FQ-MsP">
                                        <rect key="frame" x="8" y="9" width="57" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Kej-W3-q4j"/>
                                            <constraint firstAttribute="width" constant="57" id="hEs-jH-KHX"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7H2-NU-nrQ"/>
                                    <constraint firstItem="UBb-hY-pUF" firstAttribute="centerX" secondItem="FUM-zP-cOP" secondAttribute="centerX" id="Qif-2f-V4Z"/>
                                    <constraint firstItem="UIu-FQ-MsP" firstAttribute="leading" secondItem="FUM-zP-cOP" secondAttribute="leading" constant="8" id="eul-nG-pdr"/>
                                    <constraint firstItem="UBb-hY-pUF" firstAttribute="centerY" secondItem="FUM-zP-cOP" secondAttribute="centerY" id="g07-Ij-pLw"/>
                                    <constraint firstAttribute="bottom" secondItem="UIu-FQ-MsP" secondAttribute="bottom" constant="8" id="haL-Uc-bMh"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-92-lAE">
                                <rect key="frame" x="20" y="63" width="560" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-HG-YPI">
                                <rect key="frame" x="20" y="105" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-lY-vBx">
                                <rect key="frame" x="148" y="105" width="432" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-pe-1b4">
                                <rect key="frame" x="20" y="242" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-5Q-7lG">
                                <rect key="frame" x="295" y="242" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-uf-Rpf">
                                <rect key="frame" x="20" y="284" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PokedexID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-fU-QqR">
                                <rect key="frame" x="295" y="284" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-cY-6hj">
                                <rect key="frame" x="20" y="329" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMw-xM-ISQ">
                                <rect key="frame" x="105" y="242" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-p3-UTX">
                                <rect key="frame" x="105" y="284" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81A-YW-Piz">
                                <rect key="frame" x="105" y="329" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-ez-nbJ">
                                <rect key="frame" x="295" y="329" width="124" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-dP-G7T">
                                <rect key="frame" x="21" y="383" width="559" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-hW-AFZ">
                                <rect key="frame" x="20" y="411" width="559" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evoluion: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8li-6v-pQi">
                                        <rect key="frame" x="20" y="7" width="516" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.1960784314" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-Qo-N2I">
                                <rect key="frame" x="125" y="455" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="105" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-Qc-WFr">
                                <rect key="frame" x="413" y="455" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-8g-x1B">
                                <rect key="frame" x="421" y="243" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-zJ-po0">
                                <rect key="frame" x="421" y="285" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-jH-iVe">
                                <rect key="frame" x="421" y="330" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="UBb-hY-pUF" id="mOI-BB-gRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRD-HC-90I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="105" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="sound_icon" width="413" height="413"/>
    </resources>
</document>
